<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>倒计时</title>
	<style>
		html,body {
			width: 100%;
			height: 100%;
		}
		.mask{
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			/*width: 100%;*/
			/*height: 100%;*/
			background: rgba(0, 0, 0, .7);
			overflow: hidden;
		}
		#countdown {
			margin-top: 500px;
			color: #fff;
			font-size: 40px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="mask">
		<div id="countdown">
            <em class="days">00</em> <sub class="days_ref">天</sub>
            <em class="hours">00</em> <sub class="hours_ref">时</sub>
            <em class="minutes">00</em> <sub class="minutes_ref">分</sub>
            <em class="seconds">00</em> <sub class="seconds_ref">秒</sub>
        </div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<script src="jquery.countdown.js"></script>
	<script>
		var time = new Date();
		(function () {
			$('#countdown').downCount({
                date: '11/11/2017 08:00:00',
                offset: 8, // 中国在东八区
                now: time
            });
		})();
	</script>
</body>
</html>